# Created by Vercel CLI
CORS_ORIGIN="https://imbombay.tech/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4Z2Vsd3JsbmF2dHhvcHFmbGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI2Mzg2MTMsImV4cCI6MTk5ODIxNDYxM30.DGnIAtSRZPJqpj2Slelqbkq2TYHt56FvyZBo_hX207w"
NEXT_PUBLIC_SUPABASE_URL="https://qxgelwrlnavtxopqfljr.supabase.co"
NUXT_ENV_VERCEL_URL="https://imbombay.tech/"
NX_DAEMON="false"
PUBLIC_URL="https://imbombay.tech/"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4Z2Vsd3JsbmF2dHhvcHFmbGpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjYzODYxMywiZXhwIjoxOTk4MjE0NjEzfQ.aNbnj0Maq0hL6gYY_D-jBiDE2YYsUDxQsXNjv5TMm_s"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ANALYTICS_ID="O0B8vfhITxmIAWE2Yoa2Ov8RgFh"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
VERCEL_WEB_ANALYTICS_ID="pjhG4Py74rfixxiOLF7vGSEwT"
